
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the XXX IOC Application.
#
#  Auth: xx-Dec-2012, XXX         (xxx)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
central_node_ioc-R1-2-2:
 * build against central_node_engine-R1-2-2
 * Addition (again) of code to retrieve status of ignore
   condition for analog integrator (used for TORO DIFF 
   for EIC)

central_node_ioc-R1-2-1:
 * built against central_node_engine-R1-2-1

central_node_ioc-R1-2-0:
 * built against central_node_engine-R1-2-0
 * not compatible with R1-1-x

central_node_ioc-R1-1-0:
 * built against central_node_engine-R1-1-0

central_node_ioc-R1-0-0: first version for EIC
