#==============================================================================
#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#==============================================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
#==============================================================================
BASE_MODULE_VERSION=R3.15.5-1.0
EPICS_SITE_TOP=/afs/slac/g/lcls/epics
BASE_SITE_TOP=/afs/slac/g/lcls/epics/base
EPICS_MODULES=/afs/slac/g/lcls/epics/R3.15.5-1.0/modules
IOC_SITE_TOP=/afs/slac/g/lcls/epics/iocTop
PACKAGE_SITE_TOP=/afs/slac/g/lcls/package
PSPKG_ROOT=/afs/slac/g/pcds/pkg_mgr
TOOLS_SITE_TOP=/afs/slac/g/lcls/tools
ALARM_CONFIGS_TOP=/afs/slac/g/lcls/tools/AlarmConfigsTop
#==============================================================================
