# RELEASE - Location of external support modules
#
# IF YOU MAKE ANY CHANGES to this file you must subsequently
# do a "gnumake rebuild" in this application's top level
# directory.
#
# The build process does not check dependencies against files
# that are outside this application, thus you should do a
# "gnumake rebuild" in the top level directory after EPICS_BASE
# or any other external module pointed to below is rebuilt.
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)
#
# This file should ONLY define paths to other support modules,
# or include statements that pull in similar RELEASE files.
# Build settings that are NOT module paths should appear in a
# CONFIG_SITE file.

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

# EPICS Templates
TEMPLATE_TOP=/afs/slac/g/lcls/epics/R3-14-12-4_1-1/modules/icdTemplates/icdTemplates-R1-2-1

# =============================================================
# All needed variables come in via the following include:
# =============================================================

include $(TOP)/RELEASE_SITE

# =============================================================
# Define location of the modules tree
# =============================================================

#EPICS_MODULES=$(MODULES_SITE_TOP)

# ==============================================================
# Define the cvs module version of EPICS BASE that you will use
# =============================================================

#BASE_MODULE_VERSION=$(EPICS_BASE_VER)

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
ASYN_MODULE_VERSION=R4.31-0.1.0
SEQ_MODULE_VERSION=R2.2.4-1.0
AUTOSAVE_MODULE_VERSION=R5.7.1-0.1.0
CAPUTLOG_MODULE_VERSION=R3.5-0.1.0
IOCADMIN_MODULE_VERSION=R3.1.15-1.0.0
MISCUTILS_MODULE_VERSION=R2.2.4
YCPSWASYN_MODULE_VERSION=R3.0.0
YAMLLOADER_MODULE_VERSION=R1.1.0

# ============================================================
#  Module Location
# ============================================================
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
YCPSWASYN=$(EPICS_MODULES)/ycpswasyn/$(YCPSWASYN_MODULE_VERSION)
YAMLLOADER=$(EPICS_MODULES)/yamlLoader/$(YAMLLOADER_MODULE_VERSION)

# EPICS_BASE usually appears last so other apps can override stuff:
##EPICS_BASE=/afs/slac/g/lcls/epics/base/base-R3-14-12-4_1-1

EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

# Location of Linux Kernel Modules:
LINUX_KERNEL_MODULES=$(PACKAGE_SITE_TOP)/linuxKernel_Modules

# Set RULES here if you want to take build rules from somewhere
# other than EPICS_BASE:
#RULES=/path/to/epics/support/module/rules/x-y
