# RELEASE.local
#
# Read definitions of:
#       EPICS_SITE_TOP
#       BASE_MODULE_VERSION
#       EPICS_MODULES
# from one of the following options
-include $(TOP)/RELEASE_SITE

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================
ASYN_MODULE_VERSION             = R4.32-1.0.0
SEQ_MODULE_VERSION              = R2.2.4-1.2
AUTOSAVE_MODULE_VERSION         = R5.8-2.1.0
CAPUTLOG_MODULE_VERSION         = R3.7-1.0.0
IOCADMIN_MODULE_VERSION         = R3.1.16-1.3.2
MISCUTILS_MODULE_VERSION        = R2.2.5
YCPSWASYN_MODULE_VERSION        = R3.3.3
YAMLLOADER_MODULE_VERSION       = R2.1.0
YAMLDOWNLOADER_MODULE_VERSION   = R1.2.0
CROSSBARCONTROL_MODULE_VERSION  = R1.2.0
TPRTRIGGER_MODULE_VERSION       = R1.5.0
TPRPATTERN_MODULE_VERSION       = R1.4.1
TIMINGAPI_MODULE_VERSION        = R0.6

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
YCPSWASYN=$(EPICS_MODULES)/ycpswasyn/$(YCPSWASYN_MODULE_VERSION)
YAMLLOADER=$(EPICS_MODULES)/yamlLoader/$(YAMLLOADER_MODULE_VERSION)
YAMLDOWNLOADER=$(EPICS_MODULES)/yamlDownloader/$(YAMLDOWNLOADER_MODULE_VERSION)
CROSSBARCONTROL=$(EPICS_MODULES)/crossbarControl/$(CROSSBARCONTROL_MODULE_VERSION)
TPRTRIGGER=$(EPICS_MODULES)/tprTrigger/$(TPRTRIGGER_MODULE_VERSION)
TPRPATTERN=$(EPICS_MODULES)/tprPattern/$(TPRPATTERN_MODULE_VERSION)
TIMINGAPI=$(EPICS_MODULES)/timingApi/$(TIMINGAPI_MODULE_VERSION)

# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)
