registrar(initCentralNodeRegistrar)
registrar(mpsPrintQueueRegistrar)
registrar(mpsShowMitigationRegistrar)
registrar(mpsShowFaultsRegistrar)
registrar(mpsShowFirmwareRegistrar)
registrar(mpsShowDatabaseInfoRegistrar)
registrar(mpsShowEngineInfoRegistrar)
registrar(mpsShowUpdateBufferRegistrar)
registrar(mpsShowConfigBufferRegistrar)
registrar(mpsShowDigitalDeviceRegistrar)
registrar(mpsShowDeviceInputRegistrar)
registrar(mpsShowAnalogDeviceRegistrar)
registrar(mpsShowMitigationDeviceRegistrar)
registrar(mpsEnableAppRegistrar)